<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".passwordFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@drawable/img10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pwd1"
            android:layout_width='wrap_content'
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:nextFocusDown="@+id/pwd2"
            android:inputType="numberPassword"
            android:maxLength="1" />

        <EditText
            android:id="@+id/pwd2"
            android:layout_width='wrap_content'
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:nextFocusDown="@+id/pwd3"
            android:maxLength="1" />

        <EditText
            android:id="@+id/pwd3"
            android:layout_width='wrap_content'
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:nextFocusDown="@+id/pwd4"
            android:maxLength="1" />

        <EditText
            android:id="@+id/pwd4"
            android:layout_width='wrap_content'
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberPassword"
            android:imeOptions="actionDone"
            android:maxLength="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|top">

        <Button
            android:id="@+id/btnAccess"
            android:textStyle="italic"
            android:background="@color/colorAccent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="접속"
          />

        <Button
            android:id="@+id/btnRegister"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호 등록"
            />
    </LinearLayout>
</LinearLayout>