<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".mainFragment">

  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

      <TableRow>

        <Button
            android:id="@+id/btn1"
            android:textStyle="italic"
            android:background="@color/colorAccent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="  오늘의 일기  "
            />

        <Button
            android:id="@+id/btn2"
            android:textStyle="italic"
            android:background="@color/colorAccent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="  오늘의 기분  "
            />

      </TableRow>

    </TableLayout>
  </HorizontalScrollView>


  <LinearLayout
      android:id="@+id/lll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <ImageView
        android:layout_width="410dp"
        android:layout_gravity="center"
        android:layout_height="573dp"
        android:src="@drawable/img1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical"/>

  </LinearLayout>
  </LinearLayout>