<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".diaryFragment">

    <!--메뉴 바-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TableRow>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:id="@+id/putImage"
                    android:background="@drawable/imageicon" />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/musicicon"
                    android:id="@+id/randomBgm"/>
                <Button
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/colorAccent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"
                    android:text="저장"
                    android:id="@+id/btnSave"/>

            </TableRow>

        </TableLayout>
    </HorizontalScrollView>

    <!--일기 작성화면-->
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:paddingRight="16dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:text="작성 화면" />
    </LinearLayout>
    <!---->
</LinearLayout>